# com.aix.memore

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/aix/memore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aix/memore/: MainActivity.java
app/src/main/java/com/aix/memore/helpers/: AppPermissionHelper.java  FirebaseUserHelper.java  (+1 more)
app/src/main/res/drawable/: background_circle.xml  background_rectangle_rounded.xml  background_rectangle_rounded_corner_gray.xml  background_rectangle_rounded_solid.xml  background_rounded_corners.xml  broken_line_border.xml  ic_baseline_add_24_memore_blue.xml  ic_baseline_child_care_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_folder_24.xml  ic_baseline_move_to_24.xml  rectangle_rounded_mshop.xml
app/src/main/res/drawable-v24/: border_qr_scanner.xml  ic_baseline_emoji_events_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_album_details.xml  dialog_progressbar.xml  dialog_welcome_message.xml  fragment_app_update_dialog.xml  fragment_create_memore.xml  fragment_edit_memore.xml  fragment_email_verification_dialog.xml  fragment_empty_highlight_dialog.xml  fragment_gallery.xml  fragment_gallery_media_full_view.xml  fragment_gallery_view.xml  fragment_generate_new_version_q_r_code.xml  fragment_highlight.xml  fragment_jive_dialog.xml  fragment_know_more.xml  fragment_life_care.xml  fragment_login.xml  fragment_login_2.xml  fragment_memore_exists_dialog.xml  fragment_new_album_dialog.xml  fragment_new_password_dialog.xml  fragment_password_dialog.xml  fragment_q_r_generator.xml  fragment_q_r_scan_history.xml  fragment_qr_scanner.xml  fragment_registration.xml  fragment_share_dialog.xml  fragment_update_q_r_code_dialog.xml  fragment_upload_dialog.xml  fragment_upload_highlight.xml  fragment_upload_highlight_dialog.xml  fragment_user.xml  item_album.xml  item_events_row.xml  item_gallery.xml  item_scan_history.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml  manage_menu.xml  menu_album.xml  menu_delete.xml  menu_gallery.xml  menu_highlight.xml  menu_qr_scanner.xml  react_menu.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aix/memore/: ExampleUnitTest.java
(+92 files in other folders)
