<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/QRScannerFragment">

    <fragment
        android:id="@+id/QRScannerFragment"
        android:name="com.aix.memore.views.fragments.QRScannerFragment"
        >
        <action
            android:id="@+id/action_QRScannerFragment_to_HighlightFragment2"
            app:destination="@id/HighlightFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/HighlightFragment"
        android:name="com.aix.memore.views.fragments.HighlightFragment"
        android:label="Highlight">
        <action
            android:id="@+id/action_HighlightFragment_to_QRScannerFragment"
            app:destination="@id/QRScannerFragment" />
        <action
            android:id="@+id/action_HighlightFragment_to_galleryFragment"
            app:destination="@id/knowMoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/knowMoreFragment"
        android:name="com.aix.memore.views.fragments.KnowMoreFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_know_more" >
        <action
            android:id="@+id/action_galleryFragment_to_HighlightFragment"
            app:destination="@id/HighlightFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_newAlbumDialog"
            app:destination="@id/newAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAlbumFragment"
        android:name="com.aix.memore.views.fragments.NewAlbumFragment"
        android:label="fragment_new_album_dialog"
        tools:layout="@layout/fragment_new_album_dialog" >
        <action
            android:id="@+id/action_newAlbumDialog_to_galleryFragment"
            app:destination="@id/knowMoreFragment" />
    </fragment>

</navigation>