<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".690"
        app:layout_constraintStart_toStartOf="@+id/imageViewHightlightBioProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/imageViewHightlightBioProfilePic"
        app:layout_constraintWidth_percent=".800"
        app:resize_mode="fill" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonShare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:text="Share"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton3"
        app:layout_constraintStart_toEndOf="@+id/buttonKnowMore"
        app:layout_constraintTop_toTopOf="@+id/buttonKnowMore" />

    <ImageButton
        android:id="@+id/buttonKnowMore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_info_24"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/appCompatButton"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />


    <ImageView
        android:id="@+id/imageViewHightlightBioProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_baseline_photo_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHighlightName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="EDDIE GARCIA"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHightlightBioProfilePic"
        app:layout_constraintStart_toEndOf="@+id/imageViewHightlightBioProfilePic"
        app:layout_constraintTop_toTopOf="@+id/imageViewHightlightBioProfilePic" />

    <TextView
        android:id="@+id/textViewHighlightDeathDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May 2, 1929 - June 20,2019"
        app:layout_constraintStart_toStartOf="@+id/textViewHighlightName"
        app:layout_constraintTop_toBottomOf="@+id/textViewHighlightName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        app:layout_constraintStart_toStartOf="@+id/playerView"
        app:layout_constraintTop_toBottomOf="@+id/playerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heart"
        app:layout_constraintEnd_toStartOf="@+id/appCompatButton3"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton"
        app:layout_constraintTop_toBottomOf="@+id/playerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sad"
        app:layout_constraintEnd_toEndOf="@+id/playerView"
        app:layout_constraintTop_toBottomOf="@+id/playerView" />





</androidx.constraintlayout.widget.ConstraintLayout>